.App {
    text-align: center;
  }
  
  .heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }
  .heading h1 {
    font-weight: bolder;
    color: blueviolet;
    letter-spacing: 1px;
    font: italic;
  }
  
  .heading h3 {
    color: violet;
    font-weight: lighter;
  }
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  .card-main {
      position: relative;
      display: flex;
      flex-direction: column;
      background-color: #fff;
      background-clip: border-box;
      border: 1px solid rgba(0, 0, 0, 0.125);
      border-radius: 0.25rem;
      width: 60vw;
      align-items: center;
  }
  li:nth-of-type(1n + 7) {
    display: none;
  }
  li {
    /* list-style: none; */
    font-family: "Courier New", Courier, monospace;
    list-style-type: circle;
  }
  .box {
      width: 368px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .img-main img {
      width: 100%;
    /* display: flex;
    justify-content: center;
    align-items: center; */
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #324f57;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  .img-main {
    width: 300px;
    align-items: center;
    display: flex;
    justify-content: center;
  }
  .inp {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
  }
  
  .gridCont {
    /* max-width: 931px; */
    margin: 0 auto;
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }